conformative-client/connection-org1.yaml (before)
---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUK1iLH0wkCOUG43GqQrNNaqkcIDMwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwODI3MjExNjAwWhcNMzcwODIzMjExNjAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABLxq
          6THfxOsHwvf4x6AxvxMQD5mvC8spUa0WS4DfvgwsUEoXu69BNdHVTOL+WCPSpY+9
          DtY9VpffgqfQR749R1mjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRpNMZzbsy/9q9GkrlCefH20J+/qDAKBggqhkjOPQQD
          AgNHADBEAiBOAIR83Tw4RqfjHOhk2gC3y/nA+JwhaT8PDDfdnMjXkAIgVnR2sv62
          EOCZ2EEKngtx8Eg6fsCLO8M437K/P0AW/xk=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUK1iLH0wkCOUG43GqQrNNaqkcIDMwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwODI3MjExNjAwWhcNMzcwODIzMjExNjAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABLxq
          6THfxOsHwvf4x6AxvxMQD5mvC8spUa0WS4DfvgwsUEoXu69BNdHVTOL+WCPSpY+9
          DtY9VpffgqfQR749R1mjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRpNMZzbsy/9q9GkrlCefH20J+/qDAKBggqhkjOPQQD
          AgNHADBEAiBOAIR83Tw4RqfjHOhk2gC3y/nA+JwhaT8PDDfdnMjXkAIgVnR2sv62
          EOCZ2EEKngtx8Eg6fsCLO8M437K/P0AW/xk=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false

conformative-client/connection-org1.yaml (after)
---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://192.168.1.144:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUK1iLH0wkCOUG43GqQrNNaqkcIDMwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwODI3MjExNjAwWhcNMzcwODIzMjExNjAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABLxq
          6THfxOsHwvf4x6AxvxMQD5mvC8spUa0WS4DfvgwsUEoXu69BNdHVTOL+WCPSpY+9
          DtY9VpffgqfQR749R1mjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRpNMZzbsy/9q9GkrlCefH20J+/qDAKBggqhkjOPQQD
          AgNHADBEAiBOAIR83Tw4RqfjHOhk2gC3y/nA+JwhaT8PDDfdnMjXkAIgVnR2sv62
          EOCZ2EEKngtx8Eg6fsCLO8M437K/P0AW/xk=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://192.168.1.144:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUK1iLH0wkCOUG43GqQrNNaqkcIDMwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwODI3MjExNjAwWhcNMzcwODIzMjExNjAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABLxq
          6THfxOsHwvf4x6AxvxMQD5mvC8spUa0WS4DfvgwsUEoXu69BNdHVTOL+WCPSpY+9
          DtY9VpffgqfQR749R1mjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRpNMZzbsy/9q9GkrlCefH20J+/qDAKBggqhkjOPQQD
          AgNHADBEAiBOAIR83Tw4RqfjHOhk2gC3y/nA+JwhaT8PDDfdnMjXkAIgVnR2sv62
          EOCZ2EEKngtx8Eg6fsCLO8M437K/P0AW/xk=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false

conformative-client/connection-org1.yaml (diff)
@@ -16,7 +16,7 @@ organizations:
     - ca.org1.example.com
 peers:
   peer0.org1.example.com:
-    url: grpcs://localhost:7051
+    url: grpcs://192.168.1.144:7051
     tlsCACerts:
       pem: |
           -----BEGIN CERTIFICATE-----
@@ -39,7 +39,7 @@ peers:
       hostnameOverride: peer0.org1.example.com
 certificateAuthorities:
   ca.org1.example.com:
-    url: https://localhost:7054
+    url: https://192.168.1.144:7054
     caName: ca-org1
     tlsCACerts:
       pem:
